<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Beautiful Fixed Slide Out Navigation - Codrops</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/page.css" type="text/css" charset="utf-8"/>
    </head>
    <style>
        body{
            background:#fff url(desc.png) no-repeat top center;
            font-family:Arial;
            height:2000px;
        }
        .header
        {
            width:600px;
            height:56px;
            position:absolute;
            top:50%;
            left:10px;
            background:#fff url(title.png) no-repeat top left;
        }

        a.back{
            width:256px;
            height:73px;
            position:absolute;
            bottom:15px;
            right:15px;
            background:#fff url(codrops_back.png) no-repeat top left;
        }
        a.dry{
            position:absolute;
            bottom:15px;
            left:15px;
            text-align:left;
            font-size:12px;
            color:#ccc;
            text-transform:uppercase;
            text-decoration:none;
        }
    </style>
    <body>
        <div class="header"></div>
        <ul id="navigation">
            <li class="home"><a href=""><span>Home</span></a></li>
            <li class="myaccount"><a href=""><span>My Account</span></a></li>

            
			<li class="download"><a href=""><span>Download</span></a></li>
            <li class="print"><a href=""><span>Print</span></a></li>



			<!--
            <li class="search"><a href=""><span>Search</span></a></li>
            <li class="rssfeed"><a href=""><span>Rss Feed</span></a></li>
           --!>

		   <li class="about"><a href=""><span>Help</span></a></li>
           <li class="contact"><a href=""><span>Contact</span></a></li>
		   <li class="signout"><a href=""><span>Sign out</span></a></li>
        </ul>

        <div class="info">
            <a class="back" href="http://tympanus.net/codrops/2009/12/08/beautiful-slide-out-navigation-revised/"></a>
            <a class="dry" href="http://dryicons.com">Icons by DryIcons.com</a>
        </div>

        <script type="text/javascript" src="jquery-1.3.2.js"></script>
        <script type="text/javascript">
            $(function() {
                var d=300;
                $('#navigation a').each(function(){
                    $(this).stop().animate({
                        'marginTop':'-80px'
                    },d+=150);
                });

                $('#navigation > li').hover(
                function () {
                    $('a',$(this)).stop().animate({
                        'marginTop':'-2px'
                    },200);
                },
                function () {
                    $('a',$(this)).stop().animate({
                        'marginTop':'-80px'
                    },200);
                }
            );
            });
        </script>
    </body>
</html>