<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Awesome Cufonized Fly Out Menu with jQuery and CSS3</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Awesome Cufonized Fly Out Menu with jQuery and CSS3" />
        <meta name="keywords" content="cufon, jquery, css3, menu, navigation, slide out, fly out, hover"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="cufon-yui.js" type="text/javascript"></script>
		<script src="BabelSans_500.font.js" type="text/javascript"></script>
		<script src="jquery.easing.1.3.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				Cufon.replace('a, span').CSS.ready(function() {
					var $menu 		= $("#slidingMenu");
					
					/**
					* the first item in the menu, 
					* which is selected by default
					*/
					var $selected	= $menu.find('li:first');
					
					/**
					* this is the absolute element,
					* that is going to move across the menu items
					* it has the width of the selected item
					* and the top is the distance from the item to the top
					*/
					var $moving		= $('<li />',{
						className	: 'move',
						top			: $selected[0].offsetTop + 'px',
						width		: $selected[0].offsetWidth + 'px'
					});
					
					/**
					* each sliding div (descriptions) will have the same top
					* as the corresponding item in the menu
					*/
					$('#slidingMenuDesc > div').each(function(i){
						var $this = $(this);
						$this.css('top',$menu.find('li:nth-child('+parseInt(i+2)+')')[0].offsetTop + 'px');
					});
					
					/**
					* append the absolute div to the menu;
					* when we mouse out from the menu 
					* the absolute div moves to the top (like innitially);
					* when hovering the items of the menu, we move it to its position 
					*/
					$menu.bind('mouseleave',function(){
							moveTo($selected,400);
						  })
						 .append($moving)
						 .find('li')
						 .not('.move')
						 .bind('mouseenter',function(){
							var $this = $(this);
							var offsetLeft = $this.offset().left - 20;
							//slide in the description
							$('#slidingMenuDesc > div:nth-child('+ parseInt($this.index()) +')').stop(true).animate({'width':offsetLeft+'px'},400, 'easeOutExpo');
							//move the absolute div to this item
							moveTo($this,400);
						  })
						  .bind('mouseleave',function(){
							var $this = $(this);
							var offsetLeft = $this.offset().left - 20;
							//slide out the description
							$('#slidingMenuDesc > div:nth-child('+ parseInt($this.index()) +')').stop(true).animate({'width':'0px'},400, 'easeOutExpo');
						  });;
					
					/**
					* moves the absolute div, 
					* with a certain speed, 
					* to the position of $elem
					*/
					function moveTo($elem,speed){
						$moving.stop(true).animate({
							top		: $elem[0].offsetTop + 'px',
							width	: $elem[0].offsetWidth + 'px'
						}, speed, 'easeOutExpo');
					}
				}) ;
			});
		</script>
		<style>
          span.reference{
              position:fixed;
              left:10px;
              bottom:10px;
              font-size:14px;
          }
          span.reference a{
              color:#aaa;
              text-decoration:none;
          }
		</style>
	</head>
	<body>
			
        <div>
            <span class="reference">
                <a href="http://tympanus.net/codrops/2010/06/28/awesome-cufonized-fly-out-menu/">back to Codrops</a>
            </span>
		</div>
		
		<div id="slidingMenuDesc" class="slidingMenuDesc">
			<div><span>Maybe that's what life is... a wink of the eye and winking stars.</span></div>
			<div><span>Every man dies. Not every man really lives.</span></div>
			<div><span>It is your work in life that is the ultimate seduction.</span></div>
			<div><span>It's the friends you can call up at 4 a.m. that matter. </span></div>
			<div><span>We are time's subjects, and time bids be gone. </span></div>
		</div>
	
		<ul id="slidingMenu" class="slidingMenu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Get a quote</a></li>
		</ul>
		

	</body>
</html>






